

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pypbomb.thermochem &mdash; pypbomb 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pypbomb.units" href="units.html" />
    <link rel="prev" title="pypbomb.sd" href="sd.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pypbomb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pypbomb</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tube.html">Tube</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flange.html">Flange</a></li>
<li class="toctree-l1"><a class="reference internal" href="DDT.html">DDT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bolt.html">Bolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="tube.html">pypbomb.tube</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd.html">pypbomb.sd</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pypbomb.thermochem</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">pypbomb.units</a></li>
</ul>
<p class="caption"><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Using Pypbomb</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypbomb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pypbomb.thermochem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/thermochem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-pypbomb.thermochem">
<span id="pypbomb-thermochem"></span><h1>pypbomb.thermochem<a class="headerlink" href="#module-pypbomb.thermochem" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions for performing thermochemical calculations using
<code class="docutils literal notranslate"><span class="pre">cantera</span></code> and <code class="docutils literal notranslate"><span class="pre">pypbomb.sd</span></code>.</p>
<dl class="py function">
<dt id="pypbomb.thermochem.calculate_laminar_flame_speed">
<code class="sig-prename descclassname">pypbomb.thermochem.</code><code class="sig-name descname">calculate_laminar_flame_speed</code><span class="sig-paren">(</span><em class="sig-param">initial_temperature</em>, <em class="sig-param">initial_pressure</em>, <em class="sig-param">species</em>, <em class="sig-param">mechanism</em>, <em class="sig-param">phase_specification=''</em>, <em class="sig-param">unit_registry=&lt;pint.registry.UnitRegistry object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pypbomb.thermochem.calculate_laminar_flame_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses cantera to calculate the laminar flame speed of a given
gas mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_temperature</strong> (<em>pint.Quantity</em>) – Mixture initial temperature</p></li>
<li><p><strong>initial_pressure</strong> (<em>pint.Quantity</em>) – Mixture initial pressure</p></li>
<li><p><strong>species</strong> (<em>dict</em><em> or </em><em>str</em>) – Species definition for cantera</p></li>
<li><p><strong>mechanism</strong> (<em>str</em>) – String of mechanism to use (e.g. <code class="docutils literal notranslate"><span class="pre">gri30.cti</span></code>)</p></li>
<li><p><strong>phase_specification</strong> (<em>str</em><em>, </em><em>optional</em>) – Phase specification for cantera solution</p></li>
<li><p><strong>unit_registry</strong> (<em>pint.UnitRegistry</em><em>, </em><em>optional</em>) – Unit registry for managing units to prevent conflicts with parent
unit registry</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Laminar flame speed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pint.Quantity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pypbomb.thermochem.calculate_reflected_shock_state">
<code class="sig-prename descclassname">pypbomb.thermochem.</code><code class="sig-name descname">calculate_reflected_shock_state</code><span class="sig-paren">(</span><em class="sig-param">initial_temperature</em>, <em class="sig-param">initial_pressure</em>, <em class="sig-param">species_dict</em>, <em class="sig-param">mechanism</em>, <em class="sig-param">unit_registry=&lt;pint.registry.UnitRegistry object&gt;</em>, <em class="sig-param">use_multiprocessing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pypbomb.thermochem.calculate_reflected_shock_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the thermodynamic and chemical state of a reflected shock
using customized sdtoolbox functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_temperature</strong> (<em>pint.Quantity</em><em> or </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>str</em><em>]</em>) – Mixture initial temperature</p></li>
<li><p><strong>initial_pressure</strong> (<em>pint.Quantity</em><em> or </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>str</em><em>]</em>) – Mixture initial pressure</p></li>
<li><p><strong>species_dict</strong> (<em>dict</em>) – Dictionary of initial reactant mixture</p></li>
<li><p><strong>mechanism</strong> (<em>str</em>) – Mechanism to use for chemical calculations, e.g. <code class="docutils literal notranslate"><span class="pre">gri30.cti</span></code></p></li>
<li><p><strong>unit_registry</strong> (<em>pint.UnitRegistry</em><em>, </em><em>optional</em>) – Pint unit registry</p></li>
<li><p><strong>use_multiprocessing</strong> (<em>bool</em><em>, </em><em>optional</em>) – True to use multiprocessing for CJ state calculation, which is faster
but requires the function to be run from <code class="docutils literal notranslate"><span class="pre">__main__</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary containing keys</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reflected</span></code> and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cj</span></code>.</p></li>
</ul>
<p>Each of these keys corresponds to a dictionary containing the keys</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code>, indicating the related wave speed, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>, which is a Cantera gas object at the specified state.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pypbomb.thermochem.find_mechanisms">
<code class="sig-prename descclassname">pypbomb.thermochem.</code><code class="sig-name descname">find_mechanisms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_directory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypbomb.thermochem.find_mechanisms" title="Permalink to this definition">¶</a></dt>
<dd><p>Figure out which mechanisms the local cantera install has access to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>return_directory</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to return the location of the mechanism files as well
as its contents. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set of available mechanisms in the cantera data directory. If
<cite>return_directory</cite> is set to True, a tuple is returned where the first
item is the set of available mechanisms, and the second is the location
of the cantera data directory.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set or tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pypbomb.thermochem.get_eq_sound_speed">
<code class="sig-prename descclassname">pypbomb.thermochem.</code><code class="sig-name descname">get_eq_sound_speed</code><span class="sig-paren">(</span><em class="sig-param">temperature</em>, <em class="sig-param">pressure</em>, <em class="sig-param">species</em>, <em class="sig-param">mechanism</em>, <em class="sig-param">phase_specification=''</em>, <em class="sig-param">unit_registry=&lt;pint.registry.UnitRegistry object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pypbomb.thermochem.get_eq_sound_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the equilibrium speed of sound in a mixture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>pint.Quantity</em><em> or </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>str</em><em>]</em>) – Mixture initial temperature</p></li>
<li><p><strong>pressure</strong> (<em>pint.Quantity</em><em> or </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>str</em><em>]</em>) – Mixture initial pressure</p></li>
<li><p><strong>species</strong> (<em>dict</em><em> or </em><em>str</em>) – Species definition for cantera</p></li>
<li><p><strong>mechanism</strong> (<em>str</em>) – Desired chemical mechanism</p></li>
<li><p><strong>phase_specification</strong> (<em>str</em><em>, </em><em>optional</em>) – Phase specification for cantera solution</p></li>
<li><p><strong>unit_registry</strong> (<em>pint.UnitRegistry</em><em>, </em><em>optional</em>) – Unit registry for managing units to prevent conflicts with parent
unit registry</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sound_speed</strong> – local speed of sound</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pint.Quantity or Tuple[float, str]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="units.html" class="btn btn-neutral float-right" title="pypbomb.units" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sd.html" class="btn btn-neutral float-left" title="pypbomb.sd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Mick Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>